PORT=4000
NODE_ENV=development

POSTGRES_URL="postgresql://auth-service-management:pa55word@localhost:5433/auth-service-management?sslmode=disable"
POSTGRES_MAX_OPEN_CONN="25"
POSTGRES_MIN_IDLE_CONN="15"
POSTGRES_MAX_IDLE_TIME_SECOND="900"
POSTGRES_MAX_CONN_TIMEOUT_SECOND="3"

REDIS_HOST="localhost"
REDIS_PORT="6380"

JWT_SECRET="secret"
JWT_TOKEN_AUDIENCE="http://localhost:3000"
JWT_TOKEN_ISSUER="http://localhost:3000"
JWT_ACCESS_TOKEN_TTL="3600"
JWT_REFRESH_TOKEN_TTL="7200"

CORS_ORIGIN=http://localhost:3000,https://admin.example.com
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_CREDENTIALS=true